<!DOCTYPE html>
<html lang="en">
  <head>
    

    
<script>!function(){var e=window.matchMedia&&window.matchMedia("(prefers-color-scheme: dark)").matches,t=localStorage.getItem("use-color-scheme")||"auto";("dark"===t||e&&"light"!==t)&&document.documentElement.classList.toggle("dark",!0)}()</script>
    

<meta charset="utf-8" >

<title>Introducing RedTrans - The Missing Translation Tool for REDNote</title>
<meta name="keywords" content="Introducing RedTrans - The Missing Translation Tool for REDNote, 击壤而歌">
<meta name="description" content="RedTrans is a dedicated Chrome extension that allows you to translate text in REDNote (also known as Xiaohongshu, or 小红书">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta property="og:title" content="Introducing RedTrans - The Missing Translation Tool for REDNote">
<meta property="og:description" content="RedTrans is a dedicated Chrome extension that allows you to translate text in REDNote (also known as Xiaohongshu, or 小红书">

<link rel="shortcut icon" href="/favicon.ico">
<link rel="stylesheet" href="/style/main.css">

  <meta name="generator" content="Hexo 7.3.0"></head>
  <body>
    <div id="app" class="main">

<div class="site-header-container">
  <div class="site-header">
    <div class="left">
      <a href="http://orrrrz.github.io">
        <img class="avatar" src="/images/avatar.png" alt="logo" width="32px" height="32px">
      </a>
      <a href="http://orrrrz.github.io">
        <h1 class="site-title">击壤而歌</h1>
      </a>
    </div>
    <div class="right">
        <i class="icon menu-switch icon-menu-outline" ></i>
    </div>
  </div>
</div>

<div class="menu-container" style="height: 0;opacity: 0;">
<nav class="menu-list">
  
    
      <a href="/" class="menu purple-link">
        首页
      </a>
    
  
    
      <a href="/tags" class="menu purple-link">
        标签
      </a>
    
  
    
      <a href="/archives" class="menu purple-link">
        归档
      </a>
    
  
    
      <a href="/about" class="menu purple-link">
        关于
      </a>
    
  
</nav>
</div>



  <div class="content-container">
    <div class="post-detail">
      
      <h2 class="post-title">Introducing RedTrans - The Missing Translation Tool for REDNote</h2>
      <div class="post-info post-detail-info">
        <span><i class="icon icon-calendar-outline"></i> 2025-01-13</span>
        
      </div>
      <div class="post-content-wrapper">
        <div class="post-content">
          <p>RedTrans is a dedicated Chrome extension that allows you to translate text in REDNote (also known as Xiaohongshu, or 小红书) website (<a target="_blank" rel="noopener" href="https://www.xiaohongshu.com/">https://www.xiaohongshu.com/</a>).</p>
<h1 id="Features"><a href="#Features" class="headerlink" title="Features"></a>Features</h1><ul>
<li>Translate titles on explore page, title&#x2F;content&#x2F;comments on note detail page, message on notification page</li>
<li>Use LLM to translate text, OpenAI and DeepSeek supported as of now.</li>
<li>Minimal, no ads, no tracking, no data collection.</li>
</ul>
<h1 id="How-to-use"><a href="#How-to-use" class="headerlink" title="How to use"></a>How to use</h1><h2 id="Install"><a href="#Install" class="headerlink" title="Install"></a>Install</h2><ol>
<li>Download the zip file from <a href="https://orrrrz.github.io/downloads/RedTrans-v0.1.zip">https://orrrrz.github.io/downloads/RedTrans-v0.1.zip</a> and unzip it.(Alternatively, you can clone the github repo: <a target="_blank" rel="noopener" href="https://github.com/orrrrz/red-trans">https://github.com/orrrrz/red-trans</a>)</li>
<li>Open Chrome and go to chrome:&#x2F;&#x2F;extensions&#x2F; and swith to Developer mode.</li>
<li>Click “Load unpacked”</li>
<li>Select the folder you unzipped</li>
<li>The options page will be opened automatically, you can set your API key there. You can get the API key from OpenAI&#x2F;DeepSeek website.</li>
<li>Done!</li>
</ol>
<h2 id="Usage"><a href="#Usage" class="headerlink" title="Usage"></a>Usage</h2><p>Hove on the title&#x2F;comments&#x2F;notifications, the translate button will show. </p>
<p>Have Fun!</p>
<h2 id="Common-Questions"><a href="#Common-Questions" class="headerlink" title="Common Questions"></a>Common Questions</h2><h3 id="How-should-I-get-the-API-key"><a href="#How-should-I-get-the-API-key" class="headerlink" title="How should I get the API key?"></a>How should I get the API key?</h3><ul>
<li><p>For DeepSeek, head to <a target="_blank" rel="noopener" href="https://platform.deepseek.com/">https://platform.deepseek.com/</a>. Register first if you haven’t. Then from the left menu, click “API Keys” and click the “Generate API Key” button.</p>
</li>
<li><p>For OpenAI, head to <a target="_blank" rel="noopener" href="https://platform.openai.com/settings/organization/api-keys">https://platform.openai.com/settings/organization/api-keys</a>. Register first if you haven’t. Click the “Create new secret key” button.</p>
</li>
</ul>
<h3 id="The-translate-button-doesn’t-show-up"><a href="#The-translate-button-doesn’t-show-up" class="headerlink" title="The translate button doesn’t show up"></a>The translate button doesn’t show up</h3><ul>
<li>Refresh the page since the button has a probability to fail to load.</li>
<li>Otherwise it may be a bug, please report it to me.</li>
</ul>
<h2 id="Feedback"><a href="#Feedback" class="headerlink" title="Feedback"></a>Feedback</h2><p>If you have any feedback, please feel free to contact me.</p>
<p>Email: <a href="mailto:&#x6c;&#x63;&#109;&#x2e;&#x68;&#x75;&#115;&#x74;&#64;&#103;&#x6d;&#x61;&#x69;&#108;&#x2e;&#99;&#111;&#x6d;">&#x6c;&#x63;&#109;&#x2e;&#x68;&#x75;&#115;&#x74;&#64;&#103;&#x6d;&#x61;&#x69;&#108;&#x2e;&#99;&#111;&#x6d;</a></p>

        </div>
          
        <div class="top-div">
          <ol class="top-box"><li class="top-box-item top-box-level-1"><a class="top-box-link" href="#Features"><span class="top-box-text">Features</span></a></li><li class="top-box-item top-box-level-1"><a class="top-box-link" href="#How-to-use"><span class="top-box-text">How to use</span></a><ol class="top-box-child"><li class="top-box-item top-box-level-2"><a class="top-box-link" href="#Install"><span class="top-box-text">Install</span></a></li><li class="top-box-item top-box-level-2"><a class="top-box-link" href="#Usage"><span class="top-box-text">Usage</span></a></li><li class="top-box-item top-box-level-2"><a class="top-box-link" href="#Common-Questions"><span class="top-box-text">Common Questions</span></a><ol class="top-box-child"><li class="top-box-item top-box-level-3"><a class="top-box-link" href="#How-should-I-get-the-API-key"><span class="top-box-text">How should I get the API key?</span></a></li><li class="top-box-item top-box-level-3"><a class="top-box-link" href="#The-translate-button-doesn%E2%80%99t-show-up"><span class="top-box-text">The translate button doesn’t show up</span></a></li></ol></li><li class="top-box-item top-box-level-2"><a class="top-box-link" href="#Feedback"><span class="top-box-text">Feedback</span></a></li></ol></li></ol>
        </div>
          
      </div>
    </div>

    
      <div class="next-post">
        <a class="purple-link" href="/2025/01/09/glowify-getting-started/">
          <h3 class="post-title">
            下一篇：Glowify快速上手指南
          </h3>
        </a>
      </div>
    
  </div>


    <div id="gitalk-container"></div>



    <link rel="stylesheet" href="/style/gitalk.min.css"/>
    <script src="/js/gitalk.min.js"></script>
    <script>
        const config = {"clientId":"Ov23ctHktH8663nWo7p3","clientSecret":"17ed39dfe9fd4213784f3600cbb3591c2a2d3180","repository":"orrrrz.github.io","owner":"orrrrz","createIssueManually":false};
        const gitalk = new Gitalk({
            clientID: config.clientId,
            clientSecret: config.clientSecret,
            repo: config.repository,
            owner: config.owner,
            admin: [config.owner],
            id: location.pathname.slice(1, location.pathname.lastIndexOf('/')).substring(0, 49),       // Ensure uniqueness and length less than 50
            distractionFreeMode: false,  // Facebook-like distraction free mode
            createIssueManually: config.createIssueManually ? true : false
        });

        gitalk.render('gitalk-container')

    </script>







<footer>
<div class="site-footer">
  <div class="social-container">
    
      
        <a aria-label="跳转至github" href="https://github.com/f-dong" target="_blank">
          <i class="icon icon-github"></i>
        </a>
      
    
      
    
      
    
      
    
      
    
      
    
      
    
  </div>
  
    Powered by <a href="https://hexo.io/" target="_blank">Hexo</a> <a href="https://github.com/f-dong/hexo-theme-minimalism" target="_blank">Theme</a>
  
  
  
  
  
  
</div>
</footer>


      </div>
    </div>
    
<script id="hexo-configurations"> window.theme_config = {"image":{"lazyload_enable":true,"photo_zoom":"simple-lightbox"}}; window.is_post = true; </script>

<script src="/js/main.js"></script>


    <script async src="https://www.googletagmanager.com/gtag/js?id=G-BD6SR7X2TB"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'G-BD6SR7X2TB');
    </script>





  </body>
</html>

