<!DOCTYPE html>
<html lang="en">
  <head>
    

    
<script>!function(){var e=window.matchMedia&&window.matchMedia("(prefers-color-scheme: dark)").matches,t=localStorage.getItem("use-color-scheme")||"auto";("dark"===t||e&&"light"!==t)&&document.documentElement.classList.toggle("dark",!0)}()</script>
    

<meta charset="utf-8" >

<title>RAG 查询优化之 HyDE</title>
<meta name="keywords" content="RAG 查询优化之 HyDE, 击壤而歌">
<meta name="description" content="HyDE 是由CMU的 Luyu Gao (主页: https://luyug.github.io/ ) 等人于2022年12月在论文《Precise Zero-Shot Dense Retrieval without Relevance ">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta property="og:title" content="RAG 查询优化之 HyDE">
<meta property="og:description" content="HyDE 是由CMU的 Luyu Gao (主页: https://luyug.github.io/ ) 等人于2022年12月在论文《Precise Zero-Shot Dense Retrieval without Relevance ">

<link rel="shortcut icon" href="/favicon.ico">
<link rel="stylesheet" href="/style/main.css">

  <!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">
<!-- hexo injector head_end end --><link rel="stylesheet" href="/style/simple-lightbox.min.css"><meta name="generator" content="Hexo 7.3.0"></head>
  <body>
    <div id="app" class="main">

<div class="site-header-container">
  <div class="site-header">
    <div class="left">
      <a href="http://orrrrz.github.io">
        <img class="avatar" src="/images/avatar.png" alt="logo" width="32px" height="32px">
      </a>
      <a href="http://orrrrz.github.io">
        <h1 class="site-title">击壤而歌</h1>
      </a>
    </div>
    <div class="right">
        <i class="icon menu-switch icon-menu-outline" ></i>
    </div>
  </div>
</div>

<div class="menu-container" style="height: 0;opacity: 0;">
<nav class="menu-list">
  
    
      <a href="/" class="menu purple-link">
        首页
      </a>
    
  
    
      <a href="/tags" class="menu purple-link">
        标签
      </a>
    
  
    
      <a href="/archives" class="menu purple-link">
        归档
      </a>
    
  
    
      <a href="/about" class="menu purple-link">
        关于
      </a>
    
  
</nav>
</div>



  <div class="content-container">
    <div class="post-detail">
      
      <h2 class="post-title">RAG 查询优化之 HyDE</h2>
      <div class="post-info post-detail-info">
        <span><i class="icon icon-calendar-outline"></i> 2025-01-16</span>
        
          <span>
          <i class="icon icon-pricetags-outline"></i>
            
              <a href="/tags/RAG-Retrieval-Augmented-Generation-Prompt-Engineering-HyDE/">
              RAG, Retrieval Augmented Generation, Prompt Engineering, HyDE
                
              </a>
            
          </span>
        
      </div>
      <div class="post-content-wrapper">
        <div class="post-content">
          <p>HyDE 是由CMU的 Luyu Gao (主页: <a target="_blank" rel="noopener" href="https://luyug.github.io/">https://luyug.github.io/</a> ) 等人于2022年12月在论文<a target="_blank" rel="noopener" href="https://arxiv.org/pdf/2212.10496">《Precise Zero-Shot Dense Retrieval without Relevance Labels》</a>中提出的一种RAG 查询优化算法。 </p>
<h2 id="原理"><a href="#原理" class="headerlink" title="原理"></a>原理</h2><p>HyDE 是一种查询改写技术。 在标准的 RAG 实现中， 向量检索 (Deep Retrieval) 所使用的Query是原始查询字符串的 Embedding向量。 在实际应用场景中， 原始查询与真实答案Embedding的相关性可能没有被向量语义空间很好地捕捉， 比如在 QA (问答) 场景中使用了基于语义相似性训练的向量模型。 这时， 直接原始问题进行相似性查询得到的更可能是与原问题在语义上相似的文档片段， 而并不能回答原始问题。 另一方面， 用户的查询可能包含较大的噪声， 直接进行 Embedding 会导致检索到较多不相关的结果 。 </p>
<p>HyDE的思想非常简单直接: 对于给定的用户查询 Query, HyDE 先通过LLM生成假设的回答，这些假设性的回答称为 Hypothetical Document (假设性文档), 由于缺少领域性、时效性的知识以及模型幻觉问题的存在， 这些假设性答案通常不正确的， 但与原问题相比， 它们在语义上与真实的相关文档更加接近。下一步则是将这些假设性文档进行Embedding向量化，再通过近似近邻检索(ANN)找到最相关的K个向量。 如下图示:</p>
<p><a class="simple-lightbox" href="/assets/rag/hyde-1.webp"><img   src="/images/loading.svg" data-src="/assets/rag/hyde-1.webp"  lazyload></a></p>
<p>如果大家做过推荐算法， 很快就会发现 HyDE 不过是 i2i 算法在 RAG 场景的简单推广。 在推荐算法中， 为了召回用户可能感兴趣的商品， 我们通常并不使用用户的 Embedding（难以训练而且成本较高）, 而是拿到用户过去有过正反馈行为的商品， 再通过商品的 Embedding 来检索其相关的商品作为推荐给用户的候选商品。 </p>
<h2 id="实现"><a href="#实现" class="headerlink" title="实现"></a>实现</h2><p>与标准RAG相比， HyDE的核心操作是生成假设性文档， 并得到改写后的查询向量。</p>
<p>生成假设性文档可以直接调用LLM实现， Prompt可以根据场景自定义， 比如:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">Please write a passage to answer the question</span><br><span class="line">Question: &#123;question&#125;</span><br><span class="line">Passage:</span><br></pre></td></tr></table></figure>

<p>假设通过LLM生成了$N$ ($N &gt;&#x3D; 1$)个假设性文档, 有两种方法得到最终的查询向量:</p>
<p>一是直接对这N个查询文档的向量进行平均, 即:<br>$$<br>    v&#x3D;\frac{1}{k}\left[\sum_{i &#x3D; 1}^{k}f(d_{i})\right]<br>$$<br>另一种方法是将原始的查询向量也作为一个假设性文档， 即:</p>
<p>$$<br>    v&#x3D;\frac{1}{k + 1}\left[\sum_{i &#x3D; 1}^{k}f(d_{i})+f(q)\right]<br>$$</p>
<p>在论文中， 作者宣称， 与当时的SOTA无监督向量检索算法 Contriver 相比， HyDE能够大幅提升 RAG 检索性能， 在 Web 搜索、QA、事实核查等任务中达到了有监督微调算法同等的性能。 </p>

        </div>
          
        <div class="top-div">
          <ol class="top-box"><li class="top-box-item top-box-level-2"><a class="top-box-link" href="#%E5%8E%9F%E7%90%86"><span class="top-box-text">原理</span></a></li><li class="top-box-item top-box-level-2"><a class="top-box-link" href="#%E5%AE%9E%E7%8E%B0"><span class="top-box-text">实现</span></a></li></ol>
        </div>
          
      </div>
    </div>

    
      <div class="next-post">
        <a class="purple-link" href="/2025/01/16/rag/step-back-prompting/">
          <h3 class="post-title">
            下一篇：RAG 查询优化之 Step Back Prompting
          </h3>
        </a>
      </div>
    
  </div>


    <div id="gitalk-container"></div>



    <link rel="stylesheet" href="/style/gitalk.min.css"/>
    <script src="/js/gitalk.min.js"></script>
    <script>
        const config = {"clientId":"Ov23ctHktH8663nWo7p3","clientSecret":"17ed39dfe9fd4213784f3600cbb3591c2a2d3180","repository":"orrrrz.github.io","owner":"orrrrz","createIssueManually":false};
        const gitalk = new Gitalk({
            clientID: config.clientId,
            clientSecret: config.clientSecret,
            repo: config.repository,
            owner: config.owner,
            admin: [config.owner],
            id: location.pathname.slice(1, location.pathname.lastIndexOf('/')).substring(0, 49),       // Ensure uniqueness and length less than 50
            distractionFreeMode: false,  // Facebook-like distraction free mode
            createIssueManually: config.createIssueManually ? true : false
        });

        gitalk.render('gitalk-container')

    </script>







<footer>
<div class="site-footer">
  <div class="social-container">
    
      
        <a aria-label="跳转至github" href="https://github.com/orrrrz" target="_blank">
          <i class="icon icon-github"></i>
        </a>
      
    
      
    
      
    
      
    
      
    
      
    
      
    
  </div>
  
    Powered by <a href="https://hexo.io/" target="_blank">Hexo</a> <a href="https://github.com/f-dong/hexo-theme-minimalism" target="_blank">Theme</a>
  
  
  
  
  
  
</div>
</footer>


      </div>
    </div>
    
<script id="hexo-configurations"> window.theme_config = {"image":{"lazyload_enable":true,"photo_zoom":"simple-lightbox"}}; window.is_post = true; </script>

<script src="/js/main.js"></script>


    <script async src="https://www.googletagmanager.com/gtag/js?id=G-BD6SR7X2TB"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'G-BD6SR7X2TB');
    </script>





  <script src="/js/simple-lightbox.min.js"></script><script>document.addEventListener('DOMContentLoaded', function() {new SimpleLightbox('.post-detail .simple-lightbox', {fileExt: false,captionsData:'alt'});});</script></body>
</html>

